<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Tom Santens & Michael Martens">

	<title>Freya</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery UI CSS -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/freya-main.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="css/dosis-font.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="shortcut icon" type="image/png" href="images/freya_icon.png"/>
</head>

<body>
<!-- Page Content -->
			<div class="container-fluid">
				<div class="row  top-bar">
					<div class="col-lg-12">
						<a href="#" data-toggle="modal" data-target="#modalsysinfo"><img id="top-bar-logo" src="images/freya_logo.png" class="img-responsive top-bar-img top-bar-element"></a>
<!--
						<a href="configInterface" class="icon-bar pull-right"><i class="fa fa-cog  fa-2x fa-bar" style="padding: 10px; color: grey;" aria-hidden="true"></i></a>

						<a href="#" class="icon-bar pull-right" data-toggle="modal" data-target="#modalcamera"><i class="fa fa-eye  fa-2x fa-bar" style="padding: 10px; color: grey;" aria-hidden="true"></i></a>
-->
					</div>
				</div>
	
				<!-- START MAIN CARDS -->
		                <div id="maincards" class="row cards-main">

					<!-- start Climate card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
							<div class='col-lg-12 well card-title'>
								<h4>Climate</h4>
							</div>
							<a href="#" data-toggle="modal" data-target="#modalseason">
								<div class='col-lg-12 card-body'>
									<i class="fa fa-globe fa-big" aria-hidden="true"></i>
									<p id="mainSeason" class="current-value">----</p>
								</div>
								<hr>
								<div class="row text-right">
									<div id="season-status-icon" class="col-lg-12"> 
										<i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="status-ok"></i>
									</div>
								</div>
							</a>
						</div>	
					</div>
		                    	<!-- end Climate card -->
		                    
					<!-- start temperature card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
							<div class='col-lg-12 well card-title'>
								<h4>Temperature</h4>
			                                </div>
			                                <a href="#" data-toggle="modal" data-target="#modaltemperature">
								<div class='col-lg-12 card-body'>
									<i class="fa fa-thermometer-three-quarters fa-big" aria-hidden="true"></i>
									<p id="mainTemp" class="current-value">--.-°C</p>
				                                </div>
				                                <hr>
				                                <div class="row text-right">
					                                <div id="temp-status-icon" class="col-lg-12">
						                                <i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="temperature-status-ok"></i>
						                                <i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="temperature-status-warning"></i>
						                                <i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="temperature-status-error"></i>
					                                </div>
				                        	</div>
			                                </a>
			                        </div>	
					</div>
				<!-- end temperature card -->

				<!-- start humidity card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
							<div class='col-lg-12 well card-title'>
								<h4>Humidity</h4>
			                                </div>
			                                <a href="#" data-toggle="modal" data-target="#modalhumidity">
				                                <div class='col-lg-12 card-body'>
					                                <i class="fa fa-tint fa-big" aria-hidden="true"></i>
									<p id="mainHum" class="current-value">--.-%</p>
				                                </div>
				                                <hr>
				                                <div class="row text-right">
					                                <div class="col-lg-12">
						                                <i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="humidity-status-ok"></i>
						                                <i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="humidity-status-warning"></i>
						                                <i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="humidity-status-error"></i>
					                                </div>
				                        	</div>
			                                </a>
			                        </div>	
		                    	</div>
				<!-- end humidity card -->

				<!-- start lighting card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
			                                <div class='col-lg-12 well card-title'>
			                                    <h4>Lighting</h4>
			                                </div>
			                                <a href="#" data-toggle="modal" data-target="#modallighting">
				                                <div class='col-lg-12 card-body'>
					                                <i class="fa fa-lightbulb-o fa-big" aria-hidden="true"></i>
									<p id="mainLight" class="current-value">--.-%</p>
				                                </div>
				                                <hr>
				                                <div class="row text-right">
					                                <div class="col-lg-12">
						                                <i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="lighting-status-ok"></i>
						                                <i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="lighting-status-warning"></i>
						                                <i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="lighting-status-error"></i>
					                                </div>
				                        	</div>
			                                </a>
			                        </div>	
		                    	</div>
				<!-- end lighting card -->
		                </div>
			<!-- END MAIN CARDS -->

			<!--  START MODALS -->
		               
			<!--  start modal camera -->
				<div class="modal fade" id="modalcamera" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-eye fa-faded" aria-hidden="true"></i> View</h2>
							</div>
							<div class="modal-body">							      
								<div style="background-color: black; color: white; width: 100%; height: 300px; text-align: center; line-height: 300px;">
									no camera connected
								</div>
								<div style="position: absolute; top: 30px; right: 20px; text-align: center;">
									<a href="#" class="icon-bar"><i class="fa fa-arrows-alt fa-faded" aria-hidden="true"></i></a><br><br>
									<a href="#" class="icon-bar"><i class="fa fa-camera fa-faded" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal camera -->	
		               
			<!--  start modal temperature -->
				<div class="modal fade" id="modaltemperature" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-thermometer-three-quarters fa-faded fa-modalheader" aria-hidden="true"></i> Temperature</h2>
							</div>
							<div class="modal-body">
								<div class="graph">
									<div id="temperature-graph" class="graph freya-graph"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal temperature -->	
				
			<!--  start modal humidity -->
				<div class="modal fade" id="modalhumidity" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-tint fa-faded fa-modalheader" aria-hidden="true"></i> Humidity</h2>
							</div>
							<div class="modal-body">
								<div class="graph">
									<div id="humidity-graph" class="graph freya-graph"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal humidity -->
				
			<!--  start modal lighting -->
				<div class="modal fade" id="modallighting" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-lightbulb-o fa-faded fa-modalheader" aria-hidden="true"></i> Lighting</h2>
							</div>
							<div class="modal-body">						      
								<div class="graph">
									<div id="lighting-graph" class="graph freya-graph"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal lighting -->

			<!--  start modal sysinfo -->
				<div class="modal fade" id="modalsysinfo" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-gear fa-faded fa-modalheader" aria-hidden="true"></i> System
								<button class="btn btn-danger pull-right"><i class="fa fa-power-off" aria-hidden="true"></i></button></h2>
							</div>
							<div class="modal-body">
								<h3>Info</h3>
								<div class="form-inline">
									<label for="controllerUUID" class="col-md-2 control-label">UUID</label>
									<p id="controllerUUID" class="col-md-10">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</p>
								</div>
								<h3>Devices</h3>
								</div class="col-md-12">
									<ul id="QcomDeviceList">
									</ul>
								</div>
-->
								<br>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal global settings -->

			<!--  start modal season -->
				<div class="modal fade" id="modalseason" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-globe fa-faded fa-modalheader" aria-hidden="true"></i> Climate</h2>
							</div>
							<div class="modal-body">
								<!-- ClimateCore configuration -->
								<!-- Warning message-->
								<div class="alert alert-danger col-sm-12">
									<p><i class="fa fa-exclamation-triangle"></i> It is <b>your responsibility</b> to create reasonable settings! The Freya controller will attempt to realize whatever you have configured, even if this will lead to flooding or frying your tank!</p>
								</div>
								<!-- Settings list -->
								<div class="row">
									<div class="col-sm-12">
										<h2>Year schedule</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<ul id="timeOfYearList" class="list-group list-group-flush"></ul>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<button id="addTimeOfYearButton" class="btn btn-primary"><i class="fa fa-globe"></i> New season ...</button>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-6">
										<button id="downloadConfigButton" class="btn btn-success"><i class="fa fa-save"></i> Save & reboot</button>
									</div>
								</div>
								<!-- ClimateCore configuration end -->
								<!--</div>-->
							</div>
						</div>
					</div>
				</div>
		                <!-- END MODALS -->
	            	</div>
		    	<!--  END CONTAINER -->      
	    </div><!-- /#wrapper -->
	    
		<!-- jQuery Core and UI JavaScript-->
		<script src="scripts/jquery.min.js" type="text/javascript"></script> 
		<!-- jQuery UI   -->
		<script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
		<!-- Bootstrap Core JavaScript --> 
		<script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    		<!-- Backend javascript -->
		<script src="scripts/freya_ui.js " type="text/javascript"></script>
		<script src="scripts/freya_api.js " type="text/javascript"></script>
		<script src="scripts/amcharts/amcharts.js " type="text/javascript"></script>
		<script src="scripts/amcharts/serial.js " type="text/javascript"></script>
		<script src="scripts/configInterface.js"></script>
</body>

</html>
